﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContactWriter", "ContactWriter\ContactWriter.csproj", "{EA2256CC-1C33-4B8C-998B-AF66CACD8871}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ContactWriter.Test", "ContactWriter.Test\ContactWriter.Test.csproj", "{8F1E6E3E-D372-4C5C-815C-0C3B935FF5F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CustomAttributes", "CustomAttributes\CustomAttributes.csproj", "{4B4B38F4-8745-4D8F-850F-529CE904AB30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemAttributes", "SystemAttributes\SystemAttributes.csproj", "{64702500-BCEE-492A-BFC9-6DB984449114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA2256CC-1C33-4B8C-998B-AF66CACD8871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA2256CC-1C33-4B8C-998B-AF66CACD8871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA2256CC-1C33-4B8C-998B-AF66CACD8871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA2256CC-1C33-4B8C-998B-AF66CACD8871}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F1E6E3E-D372-4C5C-815C-0C3B935FF5F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F1E6E3E-D372-4C5C-815C-0C3B935FF5F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F1E6E3E-D372-4C5C-815C-0C3B935FF5F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F1E6E3E-D372-4C5C-815C-0C3B935FF5F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B4B38F4-8745-4D8F-850F-529CE904AB30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B4B38F4-8745-4D8F-850F-529CE904AB30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B4B38F4-8745-4D8F-850F-529CE904AB30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B4B38F4-8745-4D8F-850F-529CE904AB30}.Release|Any CPU.Build.0 = Release|Any CPU
		{64702500-BCEE-492A-BFC9-6DB984449114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64702500-BCEE-492A-BFC9-6DB984449114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64702500-BCEE-492A-BFC9-6DB984449114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64702500-BCEE-492A-BFC9-6DB984449114}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC5A24BC-3386-4D47-A09E-75E13D555F02}
	EndGlobalSection
EndGlobal
